// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int i = new Random().Next(100, 1000);
Console.WriteLine (i);
int num1 = i / 10;
int num2 = num1 % 10;

Console.Write (num2);
